//
//  TSSegmentScrollView-Prefix.pch
//  TSSegmentScrollView
//
//  Created by tunsuy on 12/5/16.
//  Copyright © 2016年 tunsuy. All rights reserved.
//

#ifndef TSSegmentScrollView_Prefix_pch
#define TSSegmentScrollView_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "MacroDefined.h"
#import "UIColor+TSRGBA.h"
#import "UIView+TSExtension.h"

#endif /* TSSegmentScrollView_Prefix_pch */
